spring.application.name=AutoVolumeBoot

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/AppDB
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.file.path=/var/logs/
logging.file.name=logs.log
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-file-size = 3MB


server.port=8080

spring.mvc.hiddenmethod.filter.enabled=true

jwt_secret=lexabelous

spring.profiles.active = dev

jpa.properties.hibernate.ddl-auto = validate
spring.liquibase.enabled = true
spring.liquibase.change-log = classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.contexts = dev