#?????? ??????????? ? ??

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/AutoVolumeAppDB
spring.datasource.username=postgres
spring.datasource.password=0000

#?????? ??????????

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create

#?????? ??? http-???????
spring.mvc.hiddenmethod.filter.enabled=true

jwt_secret=lexabelous
